<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MeuPrimeiroAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-eo-9ma">
                                <rect key="frame" x="32" y="325.33333333333331" width="329" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.35420068240000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-RV-oCE">
                                <rect key="frame" x="32" y="355" width="329" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caracteristics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-cJ-MJh">
                                <rect key="frame" x="32" y="408.33333333333331" width="329" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.35420068240000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3J-Mp-yVP">
                                <rect key="frame" x="32" y="478" width="329" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.35420068240000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaracText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Den-w6-esC">
                                <rect key="frame" x="32" y="438" width="329" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-dD-0LO">
                                <rect key="frame" x="66.666666666666686" y="91" width="260" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fRd-YF-y4l"/>
                                    <constraint firstAttribute="width" constant="260" id="myg-5a-roW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Ra-rzf">
                                <rect key="frame" x="32" y="235" width="329" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.80000000000000004" green="0.35420068240000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OriginText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17H-w7-856">
                                <rect key="frame" x="32" y="507" width="329" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CnM-dD-0LO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="0Db-gb-X2w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O7v-cJ-MJh" secondAttribute="trailing" constant="32" id="1pT-Nq-Kke"/>
                            <constraint firstItem="d9N-Ra-rzf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="60a-js-KgD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C3J-Mp-yVP" secondAttribute="trailing" constant="32" id="9AZ-ft-FVP"/>
                            <constraint firstItem="FaQ-eo-9ma" firstAttribute="top" secondItem="d9N-Ra-rzf" secondAttribute="bottom" constant="64" id="BRg-ka-8mK"/>
                            <constraint firstItem="O7v-cJ-MJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="FXx-jE-URx"/>
                            <constraint firstItem="x5N-RV-oCE" firstAttribute="top" secondItem="FaQ-eo-9ma" secondAttribute="bottom" constant="8" id="H93-61-ZNw"/>
                            <constraint firstAttribute="trailing" secondItem="d9N-Ra-rzf" secondAttribute="trailing" constant="32" id="H9R-0R-Kr3"/>
                            <constraint firstItem="x5N-RV-oCE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="HEl-PB-78r"/>
                            <constraint firstItem="d9N-Ra-rzf" firstAttribute="top" secondItem="CnM-dD-0LO" secondAttribute="bottom" constant="16" id="Ldq-hL-cnm"/>
                            <constraint firstItem="17H-w7-856" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Llx-v4-wAH"/>
                            <constraint firstItem="O7v-cJ-MJh" firstAttribute="top" secondItem="x5N-RV-oCE" secondAttribute="bottom" constant="120" id="SUg-H6-nuD"/>
                            <constraint firstItem="O7v-cJ-MJh" firstAttribute="top" secondItem="x5N-RV-oCE" secondAttribute="bottom" constant="34" id="UXd-bG-OeS"/>
                            <constraint firstItem="Den-w6-esC" firstAttribute="top" secondItem="O7v-cJ-MJh" secondAttribute="bottom" constant="8" id="Ucz-IX-E4J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Den-w6-esC" secondAttribute="trailing" constant="32" id="V4J-Q0-kAy"/>
                            <constraint firstItem="C3J-Mp-yVP" firstAttribute="top" secondItem="Den-w6-esC" secondAttribute="bottom" constant="16" id="ZCu-rg-iUg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FaQ-eo-9ma" secondAttribute="trailing" constant="32" id="myp-q2-zbG"/>
                            <constraint firstItem="CnM-dD-0LO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nPk-IS-733"/>
                            <constraint firstItem="Den-w6-esC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="npF-jo-efe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x5N-RV-oCE" secondAttribute="trailing" constant="32" id="sgo-Wz-nwB"/>
                            <constraint firstItem="17H-w7-856" firstAttribute="top" secondItem="C3J-Mp-yVP" secondAttribute="bottom" constant="8" id="tB2-2V-OTV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="17H-w7-856" secondAttribute="trailing" constant="32" id="tok-Ib-hmH"/>
                            <constraint firstItem="FaQ-eo-9ma" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="u0I-Wt-lVN"/>
                            <constraint firstItem="C3J-Mp-yVP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="xdZ-DW-Ss2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCaracText" destination="Den-w6-esC" id="qAV-UL-pMf"/>
                        <outlet property="catDescriptionText" destination="x5N-RV-oCE" id="lf6-3H-QRi"/>
                        <outlet property="catImage" destination="CnM-dD-0LO" id="i34-Tx-Sjt"/>
                        <outlet property="catName" destination="d9N-Ra-rzf" id="xJo-z1-cZb"/>
                        <outlet property="catOriginText" destination="17H-w7-856" id="5db-NQ-zwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
